{
  "name": "backend",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo",
    "migrate:add": "npx sequelize-cli migration:generate --name"
  },
  "author": "alka",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2"
  }
}
